<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Travel</title>
<link href="style2.css" rel="stylesheet">
</head>
<body>
        <header>

           <div class="navbar">
                   <div class="logo">
                          <img src="logo.png">
                  </div>
               <div class="menu">
                      <ul>
                             <li><a href="#">About Travel.</a></li> 
                             <li><a href="#">Services</a></li>
                             <li><a href="#">Contact us</a></li>                        
                      </ul>
              </div>
           </div>
     </header>
              <div class="content">
              <div>
      <h2>TRAVEL ON INDIA'S<br>
     MOST POPULAR PLACES!</h2>
     
        <a href="https://www.google.com/"><input type="button" value="Explore" class="btn"></a>
        </div>
       </div>
      <div class="destinations">
               <img src="img01.jfif" class="img">
               <img src="img02.jfif" class="img">
               <img src="img03.jfif" class="img">
               <img src="img04.jfif" class="img">
               <img src="img05.jfif" class="img">
               <img src="img06.jfif" class="img">
               
           
        </div>
        <div class="destinations1">
               
               <img src="img07.jfif" class="img1">
              
           
        </div>
 
      <div class="video">
            <video muted autoplay loop class="video">
                <source src="kolkata.mp4" type="video/mp4">
            </video>
        </div>
 
    <div>
        <div class="container">
            
                <h3>Archives</h3>
                <p>january23</p>
                <p>March 2023</p>
                <p>Nirmalendu sau</p>
            </div>
   </div>
        </div>



        
</body>
</html>