body {
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    border-bottom: 2px solid white;
    box-shadow: 0px 0px 4px black;
    max-width: 100%;
    background-color: white;


}

.navbar ul {
    margin-right: 60px;
    margin-top: 35px;
}

.navbar li {
    list-style: none;
    display: inline;
}

.navbar li a {
    float: right;
    text-decoration: none;
    color: blue;
    margin: -8px 20px;

}


.logo {
    display: inline-block;
    float: left;
    margin-left: 40px;
    margin-top: 10px;

}

.logo img {
    height: 130px;
    width: 200px;
}

.content {
    width: 100%;
    height: 100vh;  
    /* border: 2px solid red; */
    display: flex;
    position: relative;
    left: 0;
    top: 150px;
    flex-direction: auto;
    justify-content: center;
    align-items: center;
   
}
  
h2 {
  
    font-size: 100px;
    margin: 10px 2px;
    display:;
    color: #e54e4e;
    cursor: pointer;
}
h2:hover{
   color: transparent;
   -webkit-text-stroke: 2px rgb(151, 54, 54);
}

.btn {
    font-size: 30px;
    height: 75px;
    width: 180px;
    border: 2px solid #e54e4e;
    border-radius: 38px;
   
}
.btn:hover{
    background-color: rgb(197, 197, 197);
   
}

.destinations{
    margin-top: 50px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}


.img{
    margin: 10px;
    width: 350px;
    height: 250px;
    border-radius: 2px;
    box: 3px 2px 10px black;
}


.destinations1{
    margin-top:-30px;
    height: 500px;
    display: ;
    flex-wrap: wrap;
    justify-content:left;
    align-items:left;

}


.img1{
    margin:80px;
    width: 355px;
    height: 250px;
    border-radius: 2px;
    box: 3px 2px 10px black;
}


.video {
  
  margin:;
  height:1000px;
  width:100%; 
}

.video video{
    margin:500px;
    height:1000px;
    width:700px;
    
}


.container{
    display:absolute;
    background-color: yellow;
    height: 200px;
    width:200px;
    
}


